{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1022436875,
      "index": "a0",
      "isDeleted": false,
      "id": "zABwndCX0v42QxYPFylmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 122,
      "seed": 1848976377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSB8DoCXbneLSWq0KZ11B"
        },
        {
          "id": "rtY3fIBf3KhZfXkQQkhEk",
          "type": "arrow"
        }
      ],
      "updated": 1723977322126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 581194789,
      "index": "a1",
      "isDeleted": false,
      "id": "PSB8DoCXbneLSWq0KZ11B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.29012298583984,
      "y": 208,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.4197540283203,
      "height": 50,
      "seed": 250874967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spring boot\n(employee-cache-service)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zABwndCX0v42QxYPFylmX",
      "originalText": "spring boot\n(employee-cache-service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 127282347,
      "index": "a2",
      "isDeleted": false,
      "id": "cXgq7nKxrCNEHY_Mqc7GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 85,
      "seed": 897826103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "395j5a6txg7KjnrRYxDnO"
        },
        {
          "id": "rtY3fIBf3KhZfXkQQkhEk",
          "type": "arrow"
        },
        {
          "id": "FbYdiscIDi9eBsA6bD779",
          "type": "arrow"
        }
      ],
      "updated": 1723977322126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 95455109,
      "index": "a3",
      "isDeleted": false,
      "id": "395j5a6txg7KjnrRYxDnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1662628076257,
      "y": 214.44796179957171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.29994201660156,
      "height": 50,
      "seed": 257265689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXgq7nKxrCNEHY_Mqc7GM",
      "originalText": "Redis DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1361141579,
      "index": "a4",
      "isDeleted": false,
      "id": "rtY3fIBf3KhZfXkQQkhEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 234.4348392979257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 4.565160702074309,
      "seed": 44416537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zABwndCX0v42QxYPFylmX",
        "focus": -0.023668639053254437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXgq7nKxrCNEHY_Mqc7GM",
        "focus": -0.01738467382560066,
        "gap": 3.003429224748764,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          4.565160702074309
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1402949349,
      "index": "a5",
      "isDeleted": false,
      "id": "7D399xn5TeyRT9g_5PTJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 169,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.00000000000006,
      "height": 108,
      "seed": 1586505209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtVMu6_kBFcBDTnMVi7mj"
        },
        {
          "id": "_yBZojR9fu-OPvq5gcXVV",
          "type": "arrow"
        }
      ],
      "updated": 1723977322126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 871185899,
      "index": "a6",
      "isDeleted": false,
      "id": "FtVMu6_kBFcBDTnMVi7mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.010124206543,
      "y": 198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.97975158691406,
      "height": 50,
      "seed": 1420014039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "spring boot\n(employee-query-service)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D399xn5TeyRT9g_5PTJE",
      "originalText": "spring boot\n(employee-query-service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 342909643,
      "index": "a7",
      "isDeleted": false,
      "id": "ZF0gliY-Pi4YC7i6gsndj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 192,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 92,
      "seed": 1937707703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8w2y6LO6OdIRl89GQMfw"
        },
        {
          "id": "_yBZojR9fu-OPvq5gcXVV",
          "type": "arrow"
        },
        {
          "id": "iMoH5aQ-1ZY3z8Qc3Cz6R",
          "type": "arrow"
        }
      ],
      "updated": 1723977417895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1645782987,
      "index": "a8",
      "isDeleted": false,
      "id": "X8w2y6LO6OdIRl89GQMfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9068836048635,
      "y": 212.9730880654188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.19990539550781,
      "height": 50,
      "seed": 954265753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977433715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "postgres \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZF0gliY-Pi4YC7i6gsndj",
      "originalText": "postgres DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1017813413,
      "index": "a9",
      "isDeleted": false,
      "id": "_yBZojR9fu-OPvq5gcXVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 233.14598939225857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.99296471566049,
      "height": 2.952615444630993,
      "seed": 971152185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7D399xn5TeyRT9g_5PTJE",
        "gap": 1,
        "focus": -0.11653447223917024,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZF0gliY-Pi4YC7i6gsndj",
        "gap": 1.0809342937537991,
        "focus": 0.02430817127828261,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.99296471566049,
          2.952615444630993
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 740359979,
      "index": "aA",
      "isDeleted": false,
      "id": "YJlEAcIrrCL6z0wCZbT5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 110,
      "seed": 1570623831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqxzTK6i2HUmlDbynYeGt"
        },
        {
          "id": "FbYdiscIDi9eBsA6bD779",
          "type": "arrow"
        },
        {
          "id": "iMoH5aQ-1ZY3z8Qc3Cz6R",
          "type": "arrow"
        }
      ],
      "updated": 1723977322126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1641159941,
      "index": "aB",
      "isDeleted": false,
      "id": "kqxzTK6i2HUmlDbynYeGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.39013671875,
      "y": 534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272.2197265625,
      "height": 50,
      "seed": 1713386263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spring boot\n(employee-scheduler-service)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJlEAcIrrCL6z0wCZbT5J",
      "originalText": "Spring boot\n(employee-scheduler-service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1907220939,
      "index": "aC",
      "isDeleted": false,
      "id": "FbYdiscIDi9eBsA6bD779",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.61201344647861,
      "height": 222,
      "seed": 1336425463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXgq7nKxrCNEHY_Mqc7GM",
        "focus": 0.5397351923545233,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YJlEAcIrrCL6z0wCZbT5J",
        "focus": -0.05195359994742203,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.61201344647861,
          222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 837956709,
      "index": "aD",
      "isDeleted": false,
      "id": "iMoH5aQ-1ZY3z8Qc3Cz6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9078899871854,
      "y": 503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.0921100128146,
      "height": 221,
      "seed": 14336535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YJlEAcIrrCL6z0wCZbT5J",
        "focus": -0.013089549137751923,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZF0gliY-Pi4YC7i6gsndj",
        "focus": 0.08333052629717749,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.0921100128146,
          -221
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1153790059,
      "index": "aF",
      "isDeleted": false,
      "id": "MwRvZMVPaifyGvv41tcjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.3798828125,
      "height": 50,
      "seed": 920750871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker \ncontainer : 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainer : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1759010757,
      "index": "aG",
      "isDeleted": false,
      "id": "xWgczpeMes2T25wNuzcyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.31005859375,
      "y": 138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.83988952636719,
      "height": 50,
      "seed": 1771677239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker \ncontainer : 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainer : 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1999776523,
      "index": "aH",
      "isDeleted": false,
      "id": "KpUFtrLiGjWNrtCZFof-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.31005859375,
      "y": 621,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.99987792968753,
      "height": 50,
      "seed": 138472249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker \ncontainer : 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainer : 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1822564133,
      "index": "aI",
      "isDeleted": false,
      "id": "LEoOPxsJcFXFdXV7mMR1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.31005859375,
      "y": 137,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.53987121582031,
      "height": 50,
      "seed": 1256510007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker \ncontainer : 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainer : 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1030656427,
      "index": "aJ",
      "isDeleted": false,
      "id": "PCK7-PYtM1m7usWhFYSWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.31005859375,
      "y": 119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.19987487792969,
      "height": 50,
      "seed": 1067358905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977322126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker \ncontainer : 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker \ncontainer : 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 741543877,
      "index": "aK",
      "isDeleted": false,
      "id": "TcBPwzAqQmeRfvVQCdQw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 356.29974365234375,
      "height": 125,
      "seed": 1776042167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977450177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scheduler\n    - run every 5 milli seconds\n    - fetch Data from redis\n    - save data into postgres DB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler\n    - run every 5 milli seconds\n    - fetch Data from redis\n    - save data into postgres DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1919228907,
      "index": "aL",
      "isDeleted": false,
      "id": "HbZPi33ODRaB8dUYwf9OO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 307,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 514.8994750976562,
      "height": 275,
      "seed": 1732005623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977337148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "springboot REST service\n    - take data as input from user\n    - store it into redis DB\n\nMethod: POST\nURL: http://localhost:8082/api/v1/employees/save\nBody: \n{\n\"firstName\":\"abc\",\n\"lastName\":\"xyz\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "springboot REST service\n    - take data as input from user\n    - store it into redis DB\n\nMethod: POST\nURL: http://localhost:8082/api/v1/employees/save\nBody: \n{\n\"firstName\":\"abc\",\n\"lastName\":\"xyz\"\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gn5iIOWipQ_6mSTaiq_2B",
      "type": "text",
      "x": 1240,
      "y": 290,
      "width": 644.139404296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1343734475,
      "version": 155,
      "versionNonce": 495856997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977389356,
      "link": null,
      "locked": false,
      "text": "springboot REST service\n    - read data from postgres db\n\nMethod: GET\nURL: http://localhost:8084/api/v1/employees/search?firstname=pg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "springboot REST service\n    - read data from postgres db\n\nMethod: GET\nURL: http://localhost:8084/api/v1/employees/search?firstname=pg",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}